<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="/public/styles/index.css">
</head>
<body>
    <header>
        <nav class="nav">
            <div class="nav-container">
                <ul class="links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html" class="active">About Us</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#admission">Admission</a></li>
                    <li><a href="#boarding">Boarding</a></li>
                    <li><a href="Blog.html">News&Events</a></li>
                    <li><a href="contacts.html">Contact Us</a></li> 
                    <li><a href="#apply" class="apply-btn">Apply</a></li>                   

                </ul>

                <div class="cta">
                    <button>Login</button>
                    <button>Register</button>
                </div>
                <div class="menu-toggle">&#9776;</div>

            </div>
        </nav>
    </header>    
     <section class="hero-about">
<div>
    <div class="about-hero">
        <h1>Green Hills Academy At A Glimpse</h1>
    
    </div>
     <div class="about">
        <div class="about-txt">
            <h3>Who we Are</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, voluptatem! Perspiciatis dolorum rem quidem, atque quibusdam excepturi pariatur earum sed fugit eos nobis numquam saepe deleniti cumque. Veritatis, hic nostrum.</p>
        </div>
        <div class="about-img">
            <img src="/public/images/about.jpg" alt="">
        </div>
     </div>
</div>
     </section>
      <section class="alumni">
<div>
    <h3 style="color: green; text-align:center">Our Alumni</h3>
    <div class="image-links">
    <a href="index.html">
        <img src="/public/images/about.jpg " alt="Home">
    </a>

    <a href="about.html">
        <img src="/public/images/trainers.jpg" alt="About Us">
    </a>

    <a href="contact.html">
        <img src="/public/images/college.jpg" alt="Contacts">
    </a>
</div>

</div>
      </section>
       <section class="universities">
        <div>
            <h3 style="color: rgb(20, 134, 96); text-align:center">Prestigious Universities</h3>
            <img src="/public/images/map.png" alt="World Map with Countries" usemap="#worldmap" style="display:block; margin:0 auto; max-width:100%;">
            <map name="worldmap">
                <area shape="rect" coords="350,250,450,400" alt="Africa" href="https://africa.com" target="_blank">
                <area shape="rect" coords="100,100,300,250" alt="North America" href="https://north-america.com"" target="_blank">
                <area shape="rect" coords="200,250,300,450" alt="South America" href="https://south-america.com" target="_blank">
                <area shape="rect" coords="350,100,450,250" alt="Europe" href="https://north-america.com" target="_blank">
                <area shape="rect" coords="450,100,700,300" alt="Asia" href="https://asia.com" target="_blank">
                <area shape="rect" coords="600,300,700,400" alt="Australia" href="https://australia.com" target="_blank">
                <area shape="rect" coords="200,450,500,550" alt="Antarctica" href="https://antarctica.com" target="_blank">
            </map>
        </div>
       </section>
</body>
</html>